version: '3.7'
services:
  web:
    build: ./app/test_django
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/test_django/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
